<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- css -->
	<link th:fragment="link" rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">

	<!-- js -->
	<script th:fragment="script" th:src="@{/js/bootstrap.bundle.min.js}"></script>


</head>

<body>


	<!-- 네브바 -->
	<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-dark "
		style="background-color: rgb(35, 35, 35); margin-bottom: 10px; margin-top: 10px;">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/question/list}">게시판</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item" th:unless="${isLogin}">
						<a class="nav-link active" th:href="@{|/member/signin|}">로그인</a>
					</li>
					<li class="nav-item" th:unless="${isLogin}">
						<a class="nav-link" th:href="@{|/member/signup|}">회원가입</a>
					</li>
					<li class="nav-item" th:if="${isLogin}">
						<a class="nav-link" th:href="@{|/member/signup|}">로그아웃</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>




</body>

</html>