<link th:replace="layout :: link" />
<script th:replace="layout :: script" />
	
<div class="container">
	<!--네비게이션 바-->
	<!--<nav th:replace="layout :: nav"  />-->
	
	<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-dark "
		style="background-color: rgb(35, 35, 35); margin-bottom: 10px; margin-top: 10px;">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/question/list}">게시판</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item" th:unless="${isLogin}">
						<a class="nav-link active" th:href="@{|/member/signin|}">로그인</a>
					</li>
					<li class="nav-item" th:unless="${isLogin}">
						<a class="nav-link" th:href="@{|/member/signup|}">회원가입</a>
					</li>
					<li class="nav-item" th:if="${isLogin}">
						<a class="nav-link" th:href="@{|/member/signup|}">로그아웃</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	
	<!--본문-->
	<h2 th:text = "${question.subject}"></h2>
	
	<div class="card" style="margin-top: 20px">
	  <div class="card-body">
	    <div th:text = "${question.content}" style="white-space: pre;"></div>
	  </div>
	</div>
	
	<h6 style="margin-top: 50px" th:text = "|${question.answerList.size()} 개의 답변이 있습니다.|"></h6>	
	<div th:each = 'answer : ${question.answerList}' >
		<div class="card" style="margin-top: 20px">
			<div class="card-body">
				<div th:text = '${answer.content}'></div>
			</div>
		</div>
	</div>	
	
	<div style="margin-top: 100px;">
		<form th:action = "@{|/answer/create/${question.id}|}"   th:method="post">
			<textarea style="width: 100%;" name = content rows = "5"></textarea>
			<input type="submit" value="등록" class="btn btn-dark" style="margin-top: 10px;">
		</form>
	</div>

</div>