plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.0'
   	compileOnly 'org.projectlombok:lombok:1.18.28'
   	annotationProcessor 'org.projectlombok:lombok:1.18.28'  
   	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
   	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0'
   	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'
   	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.0'
   	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.1.RELEASE' 	
}

tasks.named('test') {
	useJUnitPlatform()
}
