plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
	
	
	//implementation 'com.querydsl:querydsl-jpa:5.0.0'
	//implementation 'com.querydsl:querydsl-apt:5.0.0'
	
	// === QueryDsl 시작 ===    
	// == 스프링 부트 3.0 이상 ==
	//implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	//annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	
	//annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	//annotationProcessor "jakarta.persistence:jakarta.persistence-api"	
	
	//implementation 'org.hibernate:hibernate-core:6.2.5.Final'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
