<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" >
<script th:src = "@{/js/bootstrap.bundle.min.js}"  ></script>
<html layout:decorate="~{layout}">   
   <div layout:fragment="content" class="container">      
      <table class="table">
         <thead class="table-dark">
            <th>순번</td>
            <th>제목</td>
            <th>생성날자</td>
         </thead>
         <tbody>
            <tr th:each="question,idx : ${qlist}">
               <td th:text =${idx.count}></td>    
                <td>
                  <a th:href = "@{|/question/detail/${question.id}|}" th:text = "${question.subject}"></a>
               </td>    
                <td th:text = "${question.createDate}"></td>
              </tr>
         </tbody>
      </table>
      <input type="button" value="질문 등록하기" 
      class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
   </div>
         
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
		<form th:action="@{/question/create}" th:object="${question}" th:method="post"> <!--controller의 question과 똑같게-->
	      <div class="modal-header">
			 <input type="text" name="subject" style="width: 100%;">
	      </div>
	      
	      <div class="modal-body">
			<textarea name="content" rows="10" style="width: 100%;"></textarea>
	      </div>
	      
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
	        <button type="submit" class="btn btn-primary">질문 등록</button>
	      </div>
     	</form>
    </div>
  </div>
</div>      
</html>